localStorage
- projectNum : 프로젝트 눌렸을때, 현재 프로젝트 id를 저장
- imgId : 그림하나 눌러서 민팅하기 페이지로 갔을 때, 그 이미지 index를 저장
- minting : 민팅하기 버튼을 눌렀을 때, 민팅이 성공하면 true / 실패하면 false
- myCollection : 마이컬렉션에 표시할 이미지 인덱스 배열로 표시 / 이미지 인덱스는 0부터 차례로


---------------------------------------------------------------------------


221204 
-지갑 연결하기 ok
-민팅하기 누르면, 에러.
inpage.js:1 Kaikas - RPC Error: Internal JSON-RPC error. {code: -32603, message: 'Internal JSON-RPC error.'}

- 파이어베이스 연동 연습(Practice1, Practice2)
컬렉션명 : dataset
문서 : imgId, projectNum, myCollection, minting

----------계획-----------
- 실제 연동할 때는 어떻게?
컬렉션명 : myCollection
문서 : imgId, projectNum (얘네는 파이어베이스에 미리 만들어놓을 필요 없나? 새로 만들기만 하고, 업데이트는 없으니까.)

마이컬렉션 페이지에서 : getDataset / showDataset 으로 렌더링
민팅 페이지에서
 : publicMint 함수가 에러가 안떴을 때만, minting = true로.
 : minting는 파이어베이스 아니고, 그냥 let 변수로 하면 될듯?
 : getDataset / createDataset  으로 민팅 성공한놈 추가
-------------------------

일단 민팅이 221204기준 오류뜨니까, 지갑연결 버튼에다가 달아보자. (추후수정)

---로컬스토리에서 가져와서 넘기게 해놓은거 수정하기. 로컬스토리지 안거치게.

마이컬렉션 페이지에서 렌더링 구현완료. 
여기서는 로컬스토리지 안쓰고, 파이어베이스 데이터베이스에서 바로 렌더링.
-------------------------
현재
- 민팅버튼에서, 바로 민팅실패 뜨는 오류 (클레이튼 ide 문제인듯함. 10개 민팅끝나서?)
- 지갑연결하기 버튼에다가, 파이어베이스랑 연결하는 함수 박음.
- 로컬스토리지 이용해서 파이어베이스에 데이터 박음. 로컬스토리지 안거치고 바로 데이터 박는 코드 필요.
- css 보완.


---------------------------------------------------------------------------

221205

- 로그인 / 사용자등록 구현해보기
화면
파이어베이스 auth 이용하기




---------해야할 것---------

221206
데이터베이스 바꾸면, 마이컬렉션 자동으로 리렌더링되게하려면?
useState 써야하나?

로그인이랑 메인페이지 합치기 + 로딩써서, 로딩따라 다르게 렌더링
-> 문제1 : 로그인해도 1초뒤에 다시 로그인화면으로 돌아감
-> 문제2 : 다른페이지 갔다오면 다시 로그인페이지로 감.



221207
로그인페이지랑 메인페이지 합치면 안됨. 쓰레기임
분리하되, Router.jsx에서 만약 로그인된 상태가 아니면 ./login으로 보내는 처리를 해줘야할듯.
그러려면, 로그인 된 상태인지를 확인할 수 있어야함.


---------추후---------

